{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "lib",
    "noEmit": false,
    "declaration": true,
  },
	"include": [
    "./src/**/*",
    "./@types/**/*"
  ],
  "exclude": ["./src/examples/**/*"]
  
}